文章链接：http://cpc.people.com.cn/n1/2023/0314/c164113-32644267.html
文章标题：习近平的这些话催人奋进







2023年03月14日17:06    来源：人民网-中国共产党新闻网

3月13日，第十四届全国人民代表大会第一次会议在北京人民大会堂闭幕。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话。铿锵的话语，催人奋进。











来源：人民日报、新华社
编辑：黄子娟、彭晓玲
设计：王潇潇
学习路上
时习之
习近平
系列重要讲话数据库
中央文件

学习宣传贯彻
党的二十大精神

跟着总书记学党史
数据库

中央和国家机关
创建模范机关

言之有理
学习文选
微信“扫一扫”添加“学习大国”
人民日报社概况 | 关于人民网 | 报社招聘 | 招聘英才 | 广告服务 | 合作加盟 | 供稿服务 | 数据服务 | 网站声明 | 网站律师 | 信息保护 | 联系我们
人民日报违法和不良信息举报电话：010-65363263    举报邮箱：jubao@people.cn
人民网服务邮箱：kf@people.cn    违法和不良信息举报电话：010-65363636    举报邮箱：rmwjubao@people.cn
互联网新闻信息服务许可证10120170001  |  增值电信业务经营许可证B1-20060139  |  广播电视节目制作经营许可证（广媒）字第172号
信息网络传播视听节目许可证0104065 | 网络文化经营许可证 京网文[2020]5494-1075号 | 网络出版服务许可证（京）字121号 | 京ICP证000006号| 京公网安备11000002000008号
人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
Copyright © 1997-2023 by www.people.com.cn. all rights reserved

