文章链接：https://content-static.cctvnews.cctv.com/snow-book/index.html?toc_style_id=feeds_default&share_to=copy_url&item_id=4350795382833210534&track_id=DD24C322-9591-41E6-A306-074368899B98_702464758351
文章标题：今年一季度经济运行情况呈现"六个逐步向好"态势
今天（6日）上午，国家税务总局局长王军在国新办新闻发布会上介绍，今年一季度经济运行情况呈现“六个逐步向好”态势。
一是经济运行的态势逐步回升向好。3月份，国民经济473个中类行业、1382个小类行业中，分别有79.7%和75.8%的行业实现了正增长，而1—2月份这个比例则是56%左右。
二是经营主体逐步活跃向好。一季度，全国新办涉税经营主体343.4万户，同比增长7.2%，较去年全年加快8个百分点。新办涉税经营主体户数在逐步增多。
三是工业生产逐步恢复向好。3月份，全国工业企业销售收入同比增长7%，较去年全年加快1.2个百分点。其中，智能消费设备制造、通信设备制造同比分别增长36.4%和12%。在PPI同比持续下降的形势下销售收入有这样的增幅实属难能可贵。
另外，3月份，制造业采购机器设备金额同比增长13.5%，较去年全年加快7.1个百分点，企业扩大生产和设备升级的意愿在不断增强、提升。
四是消费需求逐步扩大向好。一季度，住宿餐饮、文体娱乐、居民服务等接触类服务业回升较为明显。
五是创新动能逐步增强向好。3月份，高技术产业销售收入同比增长15.6%，较去年全年加快5.7个百分点。其中，科技成果转化服务、信息服务等高技术服务业增速更快，同比分别增长45.5%和19.8%。
3月份，数字经济核心产业同比增长14.1%，较去年全年加快7.3个百分点。其中，数字要素驱动业、数字技术应用业增长更快一些，同比分别增长24.5%和19.8%。
六是绿色发展逐步加力向好。一季度，生态保护和环境治理业销售收入同比增长18.1%，风能、太阳能光伏等清洁能源发电同比增长21.8%，均保持较高增幅，且显著快于全国总体水平。
特别是新能源车制造业销售收入，在去年一季度大幅增长111.5%的高基数上，今年一季度仍然同比增长35.2%，保持了良好增势。
（总台央视记者 王瑄 孔禄渊）
